
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_Employees\Ivanov_WPF_EF_Employees\App.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_Employees\Ivanov_WPF_EF_Employees\InsertEmployee.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_Employees\Ivanov_WPF_EF_Employees\InsertDepartment.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_Employees\Ivanov_WPF_EF_Employees\MainWindow.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_Employees\Ivanov_WPF_EF_Employees\ShowEmployee.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_Employees\Ivanov_WPF_EF_Employees\ShowDepartment.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_Employees\Ivanov_WPF_EF_Employees\UpdateEmployee.xaml;;
FD:\Developer\GitHub\WPF_Projects\Ivanov_WPF_EF_Employees\Ivanov_WPF_EF_Employees\UpdateDepartment.xaml;;

